/*
 * PN7160 on SPI — adjust bus, CS, and GPIO pins for your wiring.
 *
 * Default: SPI on spi21 @ CS0, IRQ P1.10, VEN P1.11 (same GPIOs as I2C overlay).
 * SPI: SCK P1.12, MOSI P1.8, MISO P1.9, CS P1.14 (avoids IRQ/VEN).
 * NXP reference SPI clock: 500 kHz (set via spi-max-frequency).
 */

&pinctrl {
	spi21_default: spi21_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,
				<NRF_PSEL(SPIM_MOSI, 1, 8)>,
				<NRF_PSEL(SPIM_MISO, 1, 9)>;
		};
	};

	spi21_sleep: spi21_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,
				<NRF_PSEL(SPIM_MOSI, 1, 8)>,
				<NRF_PSEL(SPIM_MISO, 1, 9)>;
			low-power-enable;
		};
	};
};

&spi21 {
	status = "okay";
	pinctrl-0 = <&spi21_default>;
	pinctrl-1 = <&spi21_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 14 GPIO_ACTIVE_LOW>;

	pn7160: pn7160@0 {
		compatible = "nxp,pn7160";
		reg = <0>;
		spi-max-frequency = <500000>;
		irq-gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;
		ven-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>;
	};
};
